t[0]="{";
t[1]="}";
t[2]="var";
t[3]=":";
t[4]="numero";
t[5]="cadena";
t[6]=",";
t[7]="id";
t[8]="[";
t[9]="num";
t[10]="]";
t[11]="programa";
t[12]="fin_programa";
t[13]="rutinas";
t[14]="fin_rutinas";
t[15]=";";
t[16]="funcion";
t[17]="(";
t[18]=")";
t[19]="fin_funcion";
t[20]="ciclo_si";
t[21]="fin_ciclo";
t[22]="verdad";
t[23]="haz";
t[24]="falso";
t[25]="fin_verdad";
t[26]="hacer";
t[27]="hasta";
t[28]="lee";
t[29]="asig";
t[30]="imprime";
t[31]="imprime_ret";
t[32]="oo";
t[33]="yy";
t[34]="nopi(";
t[35]="=";
t[36]="dif";
t[37]="mai";
t[38]="mei";
t[39]=">";
t[40]="<";
t[41]="+";
t[42]="-";
t[43]="*";
t[44]="/";
t[45]="div";
t[46]="mod";
t[47]="abs";
t[48]="cad";
t[49]="fin";



nt[0]="PROGP";
nt[1]="PROG";
nt[2]="SDAT";
nt[3]="LDATOS";
nt[4]="DEC";
nt[5]="TIPO";
nt[6]="LV";
nt[7]="VAR";
nt[8]="PPAL";
nt[9]="SFUN";
nt[10]="LFUN";
nt[11]="BLQ";
nt[12]="FUN";
nt[13]="PRM";
nt[14]="INST";
nt[15]="W";
nt[16]="IF";
nt[17]="REP";
nt[18]="LEE";
nt[19]="VARL ";
nt[20]="ASIG";
nt[21]="VASIG";
nt[22]="ESC";
nt[23]="K";
nt[24]="L";
nt[25]="N";
nt[26]="E";
nt[27]="T";
nt[28]="F";
nt[29]="NFUN";
nt[30]="ARGS";




pi[0]="PROGP";
pi[1]="PROG";
pi[2]="SDAT";
pi[3]="SDAT";
pi[4]="LDATOS";
pi[5]="LDATOS";
pi[6]="DEC";
pi[7]="TIPO";
pi[8]="TIPO";
pi[9]="LV";
pi[10]="LV";
pi[11]="VAR";
pi[12]="VAR";
pi[13]="PPAL";
pi[14]="SFUN";
pi[15]="SFUN";
pi[16]="LFUN";
pi[17]="LFUN";
pi[18]="BLQ";
pi[19]="BLQ";
pi[20]="FUN";
pi[21]="PRM";
pi[22]="PRM";
pi[23]="PRM";
pi[24]="INST";
pi[25]="INST";
pi[26]="INST";
pi[27]="INST";
pi[28]="INST";
pi[29]="INST";
pi[30]="W";
pi[31]="IF";
pi[32]="IF";
pi[33]="REP";
pi[34]="LEE";
pi[35]="VARL ";
pi[36]="VARL ";
pi[37]="VARL ";
pi[38]="ASIG";
pi[39]="VASIG";
pi[40]="VASIG";
pi[41]="VASIG";
pi[42]="ESC";
pi[43]="ESC";
pi[44]="K";
pi[45]="K";
pi[46]="K";
pi[47]="K";
pi[48]="L";
pi[49]="L";
pi[50]="L";
pi[51]="L";
pi[52]="L";
pi[53]="L";
pi[54]="L";
pi[55]="N";
pi[56]="E";
pi[57]="E";
pi[58]="E";
pi[59]="T";
pi[60]="T";
pi[61]="T";
pi[62]="T";
pi[63]="T";
pi[64]="F";
pi[65]="F";
pi[66]="F";
pi[67]="F";
pi[68]="F";
pi[69]="F";
pi[70]="F";
pi[71]="F";
pi[72]="NFUN";
pi[73]="ARGS";
pi[74]="ARGS";
pi[75]="ARGS";






lpd[0]=1;
lpd[1]=3;
lpd[2]=3;
lpd[3]=0;
lpd[4]=1;
lpd[5]=2;
lpd[6]=4;
lpd[7]=1;
lpd[8]=1;
lpd[9]=1;
lpd[10]=3;
lpd[11]=1;
lpd[12]=4;
lpd[13]=3;
lpd[14]=3;
lpd[15]=0;
lpd[16]=1;
lpd[17]=2;
lpd[18]=3;
lpd[19]=2;
lpd[20]=8;
lpd[21]=4;
lpd[22]=2;
lpd[23]=0;
lpd[24]=1;
lpd[25]=1;
lpd[26]=1;
lpd[27]=1;
lpd[28]=1;
lpd[29]=1;
lpd[30]=6;
lpd[31]=9;
lpd[32]=7;
lpd[33]=6;
lpd[34]=4;
lpd[35]=1;
lpd[36]=4;
lpd[37]=4;
lpd[38]=3;
lpd[39]=1;
lpd[40]=4;
lpd[41]=4;
lpd[42]=4;
lpd[43]=4;
lpd[44]=3;
lpd[45]=3;
lpd[46]=3;
lpd[47]=1;
lpd[48]=3;
lpd[49]=3;
lpd[50]=3;
lpd[51]=3;
lpd[52]=3;
lpd[53]=3;
lpd[54]=1;
lpd[55]=1;
lpd[56]=3;
lpd[57]=3;
lpd[58]=1;
lpd[59]=3;
lpd[60]=3;
lpd[61]=3;
lpd[62]=3;
lpd[63]=1;
lpd[64]=3;
lpd[65]=4;
lpd[66]=1;
lpd[67]=4;
lpd[68]=4;
lpd[69]=1;
lpd[70]=1;
lpd[71]=4;
lpd[72]=1;
lpd[73]=1;
lpd[74]=3;
lpd[75]=0;




m[0][0]=3;
m[2][11]=5;
m[3][2]=8;
m[4][13]=10;
m[5][22]=20;
m[5][20]=21;
m[5][26]=22;
m[5][28]=23;
m[5][30]=24;
m[5][31]=25;
m[5][7]=26;
m[6][1]=27;
m[7][2]=8;
m[8][7]=31;
m[10][16]=34;
m[11][12]=35;
m[11][22]=20;
m[11][20]=21;
m[11][26]=22;
m[11][28]=23;
m[11][30]=24;
m[11][31]=25;
m[11][7]=26;
m[12][15]=37;
m[19][29]=38;
m[20][17]=39;
m[21][17]=40;
m[22][22]=20;
m[22][20]=21;
m[22][26]=22;
m[22][28]=23;
m[22][30]=24;
m[22][31]=25;
m[22][7]=26;
m[23][17]=42;
m[24][17]=43;
m[25][17]=44;
m[26][8]=45;
m[29][3]=46;
m[30][6]=47;
m[31][8]=48;
m[32][14]=49;
m[33][16]=34;
m[34][4]=52;
m[34][5]=53;
m[36][15]=54;
m[38][34]=56;
m[38][17]=62;
m[38][47]=63;
m[38][7]=64;
m[38][9]=65;
m[38][48]=66;
m[39][34]=56;
m[39][17]=62;
m[39][47]=63;
m[39][7]=64;
m[39][9]=65;
m[39][48]=66;
m[40][34]=56;
m[40][17]=62;
m[40][47]=63;
m[40][7]=64;
m[40][9]=65;
m[40][48]=66;
m[41][27]=70;
m[41][22]=20;
m[41][20]=21;
m[41][26]=22;
m[41][28]=23;
m[41][30]=24;
m[41][31]=25;
m[41][7]=26;
m[43][34]=56;
m[43][17]=62;
m[43][47]=63;
m[43][7]=64;
m[43][9]=65;
m[43][48]=66;
m[44][34]=56;
m[44][17]=62;
m[44][47]=63;
m[44][7]=64;
m[44][9]=65;
m[44][48]=66;
m[45][9]=74;
m[45][7]=75;
m[46][4]=52;
m[46][5]=53;
m[47][7]=31;
m[48][9]=78;
m[51][7]=79;
m[55][32]=80;
m[55][33]=81;
m[56][34]=56;
m[56][17]=62;
m[56][47]=63;
m[56][7]=64;
m[56][9]=65;
m[56][48]=66;
m[57][35]=83;
m[57][36]=84;
m[57][37]=85;
m[57][38]=86;
m[57][39]=87;
m[57][40]=88;
m[59][41]=89;
m[59][42]=90;
m[60][43]=91;
m[60][44]=92;
m[60][45]=93;
m[60][46]=94;
m[62][34]=56;
m[62][17]=62;
m[62][47]=63;
m[62][7]=64;
m[62][9]=65;
m[62][48]=66;
m[63][17]=96;
m[64][8]=97;
m[67][17]=98;
m[68][18]=99;
m[68][32]=80;
m[68][33]=81;
m[69][18]=100;
m[69][32]=80;
m[69][33]=81;
m[70][17]=101;
m[71][18]=102;
m[72][18]=103;
m[72][32]=80;
m[72][33]=81;
m[73][18]=104;
m[73][32]=80;
m[73][33]=81;
m[74][10]=105;
m[75][10]=106;
m[78][10]=107;
m[79][17]=108;
m[80][17]=62;
m[80][47]=63;
m[80][7]=64;
m[80][9]=65;
m[80][48]=66;
m[81][17]=62;
m[81][47]=63;
m[81][7]=64;
m[81][9]=65;
m[81][48]=66;
m[82][18]=111;
m[82][32]=80;
m[82][33]=81;
m[83][17]=62;
m[83][47]=63;
m[83][7]=64;
m[83][9]=65;
m[83][48]=66;
m[84][17]=62;
m[84][47]=63;
m[84][7]=64;
m[84][9]=65;
m[84][48]=66;
m[85][17]=62;
m[85][47]=63;
m[85][7]=64;
m[85][9]=65;
m[85][48]=66;
m[86][17]=62;
m[86][47]=63;
m[86][7]=64;
m[86][9]=65;
m[86][48]=66;
m[87][17]=62;
m[87][47]=63;
m[87][7]=64;
m[87][9]=65;
m[87][48]=66;
m[88][17]=62;
m[88][47]=63;
m[88][7]=64;
m[88][9]=65;
m[88][48]=66;
m[89][17]=62;
m[89][47]=63;
m[89][7]=64;
m[89][9]=65;
m[89][48]=66;
m[90][17]=62;
m[90][47]=63;
m[90][7]=64;
m[90][9]=65;
m[90][48]=66;
m[91][17]=62;
m[91][47]=63;
m[91][7]=64;
m[91][9]=65;
m[91][48]=66;
m[92][17]=62;
m[92][47]=63;
m[92][7]=64;
m[92][9]=65;
m[92][48]=66;
m[93][17]=62;
m[93][47]=63;
m[93][7]=64;
m[93][9]=65;
m[93][48]=66;
m[94][17]=62;
m[94][47]=63;
m[94][7]=64;
m[94][9]=65;
m[94][48]=66;
m[95][18]=124;
m[95][32]=80;
m[95][33]=81;
m[96][34]=56;
m[96][17]=62;
m[96][47]=63;
m[96][7]=64;
m[96][9]=65;
m[96][48]=66;
m[97][9]=126;
m[97][7]=127;
m[98][34]=56;
m[98][17]=62;
m[98][47]=63;
m[98][7]=64;
m[98][9]=65;
m[98][48]=66;
m[99][23]=130;
m[100][22]=20;
m[100][20]=21;
m[100][26]=22;
m[100][28]=23;
m[100][30]=24;
m[100][31]=25;
m[100][7]=26;
m[101][34]=56;
m[101][17]=62;
m[101][47]=63;
m[101][7]=64;
m[101][9]=65;
m[101][48]=66;
m[108][4]=52;
m[108][5]=53;
m[109][35]=83;
m[109][36]=84;
m[109][37]=85;
m[109][38]=86;
m[109][39]=87;
m[109][40]=88;
m[110][35]=83;
m[110][36]=84;
m[110][37]=85;
m[110][38]=86;
m[110][39]=87;
m[110][40]=88;
m[112][41]=89;
m[112][42]=90;
m[113][41]=89;
m[113][42]=90;
m[114][41]=89;
m[114][42]=90;
m[115][41]=89;
m[115][42]=90;
m[116][41]=89;
m[116][42]=90;
m[117][41]=89;
m[117][42]=90;
m[118][43]=91;
m[118][44]=92;
m[118][45]=93;
m[118][46]=94;
m[119][43]=91;
m[119][44]=92;
m[119][45]=93;
m[119][46]=94;
m[125][18]=135;
m[125][32]=80;
m[125][33]=81;
m[126][10]=136;
m[127][10]=137;
m[128][18]=138;
m[128][6]=139;
m[129][32]=80;
m[129][33]=81;
m[130][22]=20;
m[130][20]=21;
m[130][26]=22;
m[130][28]=23;
m[130][30]=24;
m[130][31]=25;
m[130][7]=26;
m[131][21]=141;
m[131][22]=20;
m[131][20]=21;
m[131][26]=22;
m[131][28]=23;
m[131][30]=24;
m[131][31]=25;
m[131][7]=26;
m[132][18]=142;
m[132][32]=80;
m[132][33]=81;
m[133][18]=143;
m[133][6]=144;
m[134][7]=145;
m[139][34]=56;
m[139][17]=62;
m[139][47]=63;
m[139][7]=64;
m[139][9]=65;
m[139][48]=66;
m[140][24]=147;
m[140][22]=20;
m[140][20]=21;
m[140][26]=22;
m[140][28]=23;
m[140][30]=24;
m[140][31]=25;
m[140][7]=26;
m[140][25]=148;
m[143][22]=20;
m[143][20]=21;
m[143][26]=22;
m[143][28]=23;
m[143][30]=24;
m[143][31]=25;
m[143][7]=26;
m[144][4]=52;
m[144][5]=53;
m[146][32]=80;
m[146][33]=81;
m[147][22]=20;
m[147][20]=21;
m[147][26]=22;
m[147][28]=23;
m[147][30]=24;
m[147][31]=25;
m[147][7]=26;
m[149][19]=152;
m[149][22]=20;
m[149][20]=21;
m[149][26]=22;
m[149][28]=23;
m[149][30]=24;
m[149][31]=25;
m[149][7]=26;
m[150][7]=153;
m[151][25]=154;
m[151][22]=20;
m[151][20]=21;
m[151][26]=22;
m[151][28]=23;
m[151][30]=24;
m[151][31]=25;
m[151][7]=26;
m[0][51]=1;
m[0][52]=2;
m[2][58]=4;
m[3][53]=6;
m[3][54]=7;
m[4][59]=9;
m[5][61]=11;
m[5][64]=12;
m[5][70]=13;
m[5][66]=14;
m[5][65]=15;
m[5][67]=16;
m[5][68]=17;
m[5][72]=18;
m[5][71]=19;
m[7][53]=28;
m[7][54]=7;
m[8][56]=29;
m[8][57]=30;
m[10][60]=32;
m[10][62]=33;
m[11][64]=36;
m[11][70]=13;
m[11][66]=14;
m[11][65]=15;
m[11][67]=16;
m[11][68]=17;
m[11][72]=18;
m[11][71]=19;
m[22][61]=41;
m[22][64]=12;
m[22][70]=13;
m[22][66]=14;
m[22][65]=15;
m[22][67]=16;
m[22][68]=17;
m[22][72]=18;
m[22][71]=19;
m[33][60]=50;
m[33][62]=33;
m[34][55]=51;
m[38][73]=55;
m[38][74]=57;
m[38][75]=58;
m[38][76]=59;
m[38][77]=60;
m[38][78]=61;
m[38][79]=67;
m[39][73]=68;
m[39][74]=57;
m[39][75]=58;
m[39][76]=59;
m[39][77]=60;
m[39][78]=61;
m[39][79]=67;
m[40][73]=69;
m[40][74]=57;
m[40][75]=58;
m[40][76]=59;
m[40][77]=60;
m[40][78]=61;
m[40][79]=67;
m[41][64]=36;
m[41][70]=13;
m[41][66]=14;
m[41][65]=15;
m[41][67]=16;
m[41][68]=17;
m[41][72]=18;
m[41][71]=19;
m[43][73]=72;
m[43][74]=57;
m[43][75]=58;
m[43][76]=59;
m[43][77]=60;
m[43][78]=61;
m[43][79]=67;
m[44][73]=73;
m[44][74]=57;
m[44][75]=58;
m[44][76]=59;
m[44][77]=60;
m[44][78]=61;
m[44][79]=67;
m[46][55]=76;
m[47][56]=77;
m[47][57]=30;
m[56][73]=82;
m[56][74]=57;
m[56][75]=58;
m[56][76]=59;
m[56][77]=60;
m[56][78]=61;
m[56][79]=67;
m[62][73]=95;
m[62][74]=57;
m[62][75]=58;
m[62][76]=59;
m[62][77]=60;
m[62][78]=61;
m[62][79]=67;
m[80][74]=109;
m[80][75]=58;
m[80][76]=59;
m[80][77]=60;
m[80][78]=61;
m[80][79]=67;
m[81][74]=110;
m[81][75]=58;
m[81][76]=59;
m[81][77]=60;
m[81][78]=61;
m[81][79]=67;
m[83][76]=112;
m[83][77]=60;
m[83][78]=61;
m[83][79]=67;
m[84][76]=113;
m[84][77]=60;
m[84][78]=61;
m[84][79]=67;
m[85][76]=114;
m[85][77]=60;
m[85][78]=61;
m[85][79]=67;
m[86][76]=115;
m[86][77]=60;
m[86][78]=61;
m[86][79]=67;
m[87][76]=116;
m[87][77]=60;
m[87][78]=61;
m[87][79]=67;
m[88][76]=117;
m[88][77]=60;
m[88][78]=61;
m[88][79]=67;
m[89][77]=118;
m[89][78]=61;
m[89][79]=67;
m[90][77]=119;
m[90][78]=61;
m[90][79]=67;
m[91][78]=120;
m[91][79]=67;
m[92][78]=121;
m[92][79]=67;
m[93][78]=122;
m[93][79]=67;
m[94][78]=123;
m[94][79]=67;
m[96][73]=125;
m[96][74]=57;
m[96][75]=58;
m[96][76]=59;
m[96][77]=60;
m[96][78]=61;
m[96][79]=67;
m[98][80]=128;
m[98][73]=129;
m[98][74]=57;
m[98][75]=58;
m[98][76]=59;
m[98][77]=60;
m[98][78]=61;
m[98][79]=67;
m[100][61]=131;
m[100][64]=12;
m[100][70]=13;
m[100][66]=14;
m[100][65]=15;
m[100][67]=16;
m[100][68]=17;
m[100][72]=18;
m[100][71]=19;
m[101][73]=132;
m[101][74]=57;
m[101][75]=58;
m[101][76]=59;
m[101][77]=60;
m[101][78]=61;
m[101][79]=67;
m[108][63]=133;
m[108][55]=134;
m[130][61]=140;
m[130][64]=12;
m[130][70]=13;
m[130][66]=14;
m[130][65]=15;
m[130][67]=16;
m[130][68]=17;
m[130][72]=18;
m[130][71]=19;
m[131][64]=36;
m[131][70]=13;
m[131][66]=14;
m[131][65]=15;
m[131][67]=16;
m[131][68]=17;
m[131][72]=18;
m[131][71]=19;
m[139][73]=146;
m[139][74]=57;
m[139][75]=58;
m[139][76]=59;
m[139][77]=60;
m[139][78]=61;
m[139][79]=67;
m[140][64]=36;
m[140][70]=13;
m[140][66]=14;
m[140][65]=15;
m[140][67]=16;
m[140][68]=17;
m[140][72]=18;
m[140][71]=19;
m[143][61]=149;
m[143][64]=12;
m[143][70]=13;
m[143][66]=14;
m[143][65]=15;
m[143][67]=16;
m[143][68]=17;
m[143][72]=18;
m[143][71]=19;
m[144][55]=150;
m[147][61]=151;
m[147][64]=12;
m[147][70]=13;
m[147][66]=14;
m[147][65]=15;
m[147][67]=16;
m[147][68]=17;
m[147][72]=18;
m[147][71]=19;
m[149][64]=36;
m[149][70]=13;
m[149][66]=14;
m[149][65]=15;
m[149][67]=16;
m[149][68]=17;
m[149][72]=18;
m[149][71]=19;
m[151][64]=36;
m[151][70]=13;
m[151][66]=14;
m[151][65]=15;
m[151][67]=16;
m[151][68]=17;
m[151][72]=18;
m[151][71]=19;
m[0][11]=-3;
m[1][49]=3000;
m[4][49]=-15;
m[7][1]=-4;
m[9][49]=-1;
m[13][15]=-24;
m[14][15]=-25;
m[15][15]=-26;
m[16][15]=-27;
m[17][15]=-28;
m[18][15]=-29;
m[26][29]=-39;
m[27][11]=-2;
m[28][1]=-5;
m[30][3]=-9;
m[31][6]=-11;
m[31][3]=-11;
m[33][14]=-16;
m[35][13]=-13;
m[35][49]=-13;
m[37][12]=-19;
m[37][22]=-19;
m[37][20]=-19;
m[37][26]=-19;
m[37][28]=-19;
m[37][30]=-19;
m[37][31]=-19;
m[37][7]=-19;
m[37][19]=-19;
m[37][21]=-19;
m[37][24]=-19;
m[37][25]=-19;
m[37][27]=-19;
m[49][49]=-14;
m[50][14]=-17;
m[52][7]=-7;
m[52][2]=-7;
m[52][1]=-7;
m[53][7]=-8;
m[53][2]=-8;
m[53][1]=-8;
m[54][12]=-18;
m[54][22]=-18;
m[54][20]=-18;
m[54][26]=-18;
m[54][28]=-18;
m[54][30]=-18;
m[54][31]=-18;
m[54][7]=-18;
m[54][19]=-18;
m[54][21]=-18;
m[54][24]=-18;
m[54][25]=-18;
m[54][27]=-18;
m[55][15]=-38;
m[57][18]=-47;
m[57][32]=-47;
m[57][33]=-47;
m[57][15]=-47;
m[57][6]=-47;
m[58][35]=-54;
m[58][36]=-54;
m[58][37]=-54;
m[58][38]=-54;
m[58][39]=-54;
m[58][40]=-54;
m[58][18]=-54;
m[58][32]=-54;
m[58][33]=-54;
m[58][15]=-54;
m[58][6]=-54;
m[59][35]=-55;
m[59][36]=-55;
m[59][37]=-55;
m[59][38]=-55;
m[59][39]=-55;
m[59][40]=-55;
m[59][18]=-55;
m[59][32]=-55;
m[59][33]=-55;
m[59][15]=-55;
m[59][6]=-55;
m[60][41]=-58;
m[60][42]=-58;
m[60][35]=-58;
m[60][36]=-58;
m[60][37]=-58;
m[60][38]=-58;
m[60][39]=-58;
m[60][40]=-58;
m[60][18]=-58;
m[60][32]=-58;
m[60][33]=-58;
m[60][15]=-58;
m[60][6]=-58;
m[61][43]=-63;
m[61][44]=-63;
m[61][45]=-63;
m[61][46]=-63;
m[61][41]=-63;
m[61][42]=-63;
m[61][35]=-63;
m[61][36]=-63;
m[61][37]=-63;
m[61][38]=-63;
m[61][39]=-63;
m[61][40]=-63;
m[61][18]=-63;
m[61][32]=-63;
m[61][33]=-63;
m[61][15]=-63;
m[61][6]=-63;
m[64][43]=-66;
m[64][44]=-66;
m[64][45]=-66;
m[64][46]=-66;
m[64][41]=-66;
m[64][42]=-66;
m[64][35]=-66;
m[64][36]=-66;
m[64][37]=-66;
m[64][38]=-66;
m[64][39]=-66;
m[64][40]=-66;
m[64][18]=-66;
m[64][32]=-66;
m[64][33]=-66;
m[64][15]=-66;
m[64][6]=-66;
m[65][43]=-69;
m[65][44]=-69;
m[65][45]=-69;
m[65][46]=-69;
m[65][41]=-69;
m[65][42]=-69;
m[65][35]=-69;
m[65][36]=-69;
m[65][37]=-69;
m[65][38]=-69;
m[65][39]=-69;
m[65][40]=-69;
m[65][18]=-69;
m[65][32]=-69;
m[65][33]=-69;
m[65][15]=-69;
m[65][6]=-69;
m[66][43]=-70;
m[66][44]=-70;
m[66][45]=-70;
m[66][46]=-70;
m[66][41]=-70;
m[66][42]=-70;
m[66][35]=-70;
m[66][36]=-70;
m[66][37]=-70;
m[66][38]=-70;
m[66][39]=-70;
m[66][40]=-70;
m[66][18]=-70;
m[66][32]=-70;
m[66][33]=-70;
m[66][15]=-70;
m[66][6]=-70;
m[64][17]=-72;
m[76][2]=-6;
m[76][1]=-6;
m[77][3]=-10;
m[98][18]=-75;
m[98][6]=-75;
m[102][15]=-34;
m[103][15]=-42;
m[104][15]=-43;
m[105][29]=-40;
m[106][29]=-41;
m[107][6]=-12;
m[107][3]=-12;
m[108][18]=-23;
m[108][6]=-23;
m[109][18]=-44;
m[109][32]=-44;
m[109][33]=-44;
m[109][15]=-44;
m[109][6]=-44;
m[110][18]=-45;
m[110][32]=-45;
m[110][33]=-45;
m[110][15]=-45;
m[110][6]=-45;
m[111][18]=-46;
m[111][32]=-46;
m[111][33]=-46;
m[111][15]=-46;
m[111][6]=-46;
m[112][35]=-48;
m[112][36]=-48;
m[112][37]=-48;
m[112][38]=-48;
m[112][39]=-48;
m[112][40]=-48;
m[112][18]=-48;
m[112][32]=-48;
m[112][33]=-48;
m[112][15]=-48;
m[112][6]=-48;
m[113][35]=-49;
m[113][36]=-49;
m[113][37]=-49;
m[113][38]=-49;
m[113][39]=-49;
m[113][40]=-49;
m[113][18]=-49;
m[113][32]=-49;
m[113][33]=-49;
m[113][15]=-49;
m[113][6]=-49;
m[114][35]=-50;
m[114][36]=-50;
m[114][37]=-50;
m[114][38]=-50;
m[114][39]=-50;
m[114][40]=-50;
m[114][18]=-50;
m[114][32]=-50;
m[114][33]=-50;
m[114][15]=-50;
m[114][6]=-50;
m[115][35]=-51;
m[115][36]=-51;
m[115][37]=-51;
m[115][38]=-51;
m[115][39]=-51;
m[115][40]=-51;
m[115][18]=-51;
m[115][32]=-51;
m[115][33]=-51;
m[115][15]=-51;
m[115][6]=-51;
m[116][35]=-52;
m[116][36]=-52;
m[116][37]=-52;
m[116][38]=-52;
m[116][39]=-52;
m[116][40]=-52;
m[116][18]=-52;
m[116][32]=-52;
m[116][33]=-52;
m[116][15]=-52;
m[116][6]=-52;
m[117][35]=-53;
m[117][36]=-53;
m[117][37]=-53;
m[117][38]=-53;
m[117][39]=-53;
m[117][40]=-53;
m[117][18]=-53;
m[117][32]=-53;
m[117][33]=-53;
m[117][15]=-53;
m[117][6]=-53;
m[118][41]=-56;
m[118][42]=-56;
m[118][35]=-56;
m[118][36]=-56;
m[118][37]=-56;
m[118][38]=-56;
m[118][39]=-56;
m[118][40]=-56;
m[118][18]=-56;
m[118][32]=-56;
m[118][33]=-56;
m[118][15]=-56;
m[118][6]=-56;
m[119][41]=-57;
m[119][42]=-57;
m[119][35]=-57;
m[119][36]=-57;
m[119][37]=-57;
m[119][38]=-57;
m[119][39]=-57;
m[119][40]=-57;
m[119][18]=-57;
m[119][32]=-57;
m[119][33]=-57;
m[119][15]=-57;
m[119][6]=-57;
m[120][43]=-59;
m[120][44]=-59;
m[120][45]=-59;
m[120][46]=-59;
m[120][41]=-59;
m[120][42]=-59;
m[120][35]=-59;
m[120][36]=-59;
m[120][37]=-59;
m[120][38]=-59;
m[120][39]=-59;
m[120][40]=-59;
m[120][18]=-59;
m[120][32]=-59;
m[120][33]=-59;
m[120][15]=-59;
m[120][6]=-59;
m[121][43]=-60;
m[121][44]=-60;
m[121][45]=-60;
m[121][46]=-60;
m[121][41]=-60;
m[121][42]=-60;
m[121][35]=-60;
m[121][36]=-60;
m[121][37]=-60;
m[121][38]=-60;
m[121][39]=-60;
m[121][40]=-60;
m[121][18]=-60;
m[121][32]=-60;
m[121][33]=-60;
m[121][15]=-60;
m[121][6]=-60;
m[122][43]=-61;
m[122][44]=-61;
m[122][45]=-61;
m[122][46]=-61;
m[122][41]=-61;
m[122][42]=-61;
m[122][35]=-61;
m[122][36]=-61;
m[122][37]=-61;
m[122][38]=-61;
m[122][39]=-61;
m[122][40]=-61;
m[122][18]=-61;
m[122][32]=-61;
m[122][33]=-61;
m[122][15]=-61;
m[122][6]=-61;
m[123][43]=-62;
m[123][44]=-62;
m[123][45]=-62;
m[123][46]=-62;
m[123][41]=-62;
m[123][42]=-62;
m[123][35]=-62;
m[123][36]=-62;
m[123][37]=-62;
m[123][38]=-62;
m[123][39]=-62;
m[123][40]=-62;
m[123][18]=-62;
m[123][32]=-62;
m[123][33]=-62;
m[123][15]=-62;
m[123][6]=-62;
m[124][43]=-64;
m[124][44]=-64;
m[124][45]=-64;
m[124][46]=-64;
m[124][41]=-64;
m[124][42]=-64;
m[124][35]=-64;
m[124][36]=-64;
m[124][37]=-64;
m[124][38]=-64;
m[124][39]=-64;
m[124][40]=-64;
m[124][18]=-64;
m[124][32]=-64;
m[124][33]=-64;
m[124][15]=-64;
m[124][6]=-64;
m[129][18]=-73;
m[129][6]=-73;
m[135][43]=-65;
m[135][44]=-65;
m[135][45]=-65;
m[135][46]=-65;
m[135][41]=-65;
m[135][42]=-65;
m[135][35]=-65;
m[135][36]=-65;
m[135][37]=-65;
m[135][38]=-65;
m[135][39]=-65;
m[135][40]=-65;
m[135][18]=-65;
m[135][32]=-65;
m[135][33]=-65;
m[135][15]=-65;
m[135][6]=-65;
m[136][43]=-67;
m[136][44]=-67;
m[136][45]=-67;
m[136][46]=-67;
m[136][41]=-67;
m[136][42]=-67;
m[136][35]=-67;
m[136][36]=-67;
m[136][37]=-67;
m[136][38]=-67;
m[136][39]=-67;
m[136][40]=-67;
m[136][18]=-67;
m[136][32]=-67;
m[136][33]=-67;
m[136][15]=-67;
m[136][6]=-67;
m[137][43]=-68;
m[137][44]=-68;
m[137][45]=-68;
m[137][46]=-68;
m[137][41]=-68;
m[137][42]=-68;
m[137][35]=-68;
m[137][36]=-68;
m[137][37]=-68;
m[137][38]=-68;
m[137][39]=-68;
m[137][40]=-68;
m[137][18]=-68;
m[137][32]=-68;
m[137][33]=-68;
m[137][15]=-68;
m[137][6]=-68;
m[138][43]=-71;
m[138][44]=-71;
m[138][45]=-71;
m[138][46]=-71;
m[138][41]=-71;
m[138][42]=-71;
m[138][35]=-71;
m[138][36]=-71;
m[138][37]=-71;
m[138][38]=-71;
m[138][39]=-71;
m[138][40]=-71;
m[138][18]=-71;
m[138][32]=-71;
m[138][33]=-71;
m[138][15]=-71;
m[138][6]=-71;
m[141][15]=-30;
m[142][15]=-33;
m[145][18]=-22;
m[145][6]=-22;
m[146][18]=-74;
m[146][6]=-74;
m[148][15]=-32;
m[152][16]=-20;
m[152][14]=-20;
m[153][18]=-21;
m[153][6]=-21;
m[154][15]=-31;
